# Example SDLT SilverStripe 4 settings file
# https://docs.silverstripe.org/en/4/getting_started/environment_management

# What kind of environment is this? One of "dev", "test" or "live"
# live is default because warnings on PHP 7.4 stop test from letting
# you login after a new setup
SS_ENVIRONMENT_TYPE="dev"

# Database connection
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER=mysqldb
SS_DATABASE_PORT=3306
SS_DATABASE_NAME=sdlt
SS_DATABASE_USERNAME=REMOVED_CREDENTIAL
SS_DATABASE_PASSWORD=REMOVED_CREDENTIAL

# The url for use by the CLI SAPI
SS_BASE_URL="https://my-sdlt.dept.govt.nz"
SS_DEFAULT_ADMIN_USERNAME=REMOVED_CREDENTIAL
SS_DEFAULT_ADMIN_PASSWORD=REMOVED_CREDENTIAL

# JIRA
JIRA_USERNAME="example@example.com"
JIRA_API_KEY="<Generated_By_JIRA>"
JIRA_ATLASSIAN_INSTANCE="https://mydept.atlassian.net"

# NGINX
NGINX_HOST=localhost

# PHP
PHP_VERSION=7.2

# MySQL
MYSQL_ROOT_PASSWORD=REMOVED_CREDENTIAL
MYSQL_VERSION=5.7.30
