# Example SDLT SilverStripe 4 settings file
# https://docs.silverstripe.org/en/4/getting_started/environment_management
 
# What kind of environment is this? One of "dev", "test" or "live"
SS_ENVIRONMENT_TYPE="test"
 
# Database connection
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_PORT="3306"
SS_DATABASE_NAME="sdlt"
SS_DATABASE_USERNAME="my_sdlt_user"
SS_DATABASE_PASSWORD="XXXXXXXX"
 
# The url for use by the CLI SAPI
SS_BASE_URL="https://my-sdlt.dept.govt.nz"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="some-secret-password"
 
# JIRA
JIRA_USERNAME="janedoe@dept.govt.nz"
JIRA_API_KEY="<Generated_By_JIRA>"
JIRA_ATLASSIAN_INSTANCE="https://mydept.atlassian.net"
